@import "common.scs";
#pic-view{
    /*prototype:ImgList url(../tis/imglist.tis);*/
    /*size: 300dip;*/
    width: *;
    height: 400px;
    /*overflow: hidden;*/
    /*overflow: scroll-indicator;*/
    /*overflow: auto;*/
    /*flow: horizontal-wrap;*/
    /*background: red;*/
    outline: 1px red solid;
    display: block;
    /*position: relative;*/
    margin-top: 200px;
    overflow-x: hidden;
    /*flow:horizontal;*/
    /*overflow-y: scroll-indicator;*/
    /*overflow-y: hidden;*/
}
#pic-view > div{
    width: *;
    border-spacing: 10dip;
}
ul{
    outline: 1px blue solid;
    /*height: *;*/
    border-spacing: 10dip;
    /*overflow: hidden;*/
}
li{
    /*behavior:form;*/
    width: *;
    background: gold;
    /*position: absolute;*/
    overflow: hidden;

   /* top: 0;
    left: 0;*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /*background: url(../num.jpg) no-repeat top left;*/
}
li img{
    width: *;
}