

//|
//| VirtualList - list view bound with the records array. The list is real time bound with the array - view reflects changes in the array.
//|
//| params.container - DOM element, the list containing list items representing records.
//| params.bufferSize - integer, size of sliding window - max number of DOM element used to render records in the view.
//| params.renderItemView - function(recordNo:integer,record: object, itemEl: Element) - function used to render contents of itemEl by record data, optional.
//| params.setupItemView - function(recordNo:integer,record: object, itemEl: Element) - function used to setup contents of itemEl after rendering (add classes etc.), optional.
//| params.getItemData - function(recordNo:integer): object - function gets called on undefined records to fetch record from external source, optional.
//|

//|
//| returns DOM element passed in params.container with the following properties/mthods added:
//| - list.value - array, read/write, recordset (array of objects).
//| - list.currentIndex - integer, read/write, index of current record in records array or -1 if there is no current record
//| - list.current - object, read/write, current record or null if there is no current record.
//| - list.recordView(record|index) - function returns DOM element, used to render given record (or record at index). May return null if the record is out of sliding window.
//|

function VirtualList(params) {
    const list = params.container; assert list;
    const BUFFER_SIZE = params.bufferSize || 100; // sliding buffer size, number of DOM elements in the view
    const offset = 100;
    var   records = null;
    var   template = list.first;
    var   item_height = 10;   // will be adjusted later
    var   buffer_start = 0;   // index of first buffer element in _records
    var   visible_items = 0;  // number of visible items in the view
    var   current_record = undefined;  // current record
    var   cache = [];         // cache of DOM elements - list items

    var   showRecord = params.renderItemView || null;      // showRecord(index,record, itemElement)
    var   setupRecord = params.setupItemView || null;  // setupItemView(index,record, itemElement)
    var   recordData = params.getItemData;
    var wheelStep = 200;
    // var   posUp = { top : 0, left : 0 };
    // var   posDn = { top : 0, left : 0 };
    var   img_width = 200;
    // var   list_height = list.box(#height, #border, #self).toInteger();
    var   column = {
      0 : {
        up : { top : 0, left : 0 },
        dn : { top : 0, left : 0 },
        last:0
      },
      1 : {
        up : { top : 0, left : 210 },
        dn : { top : 0, left : 210 },
        last:0
      },
      2 : {
        up : { top : 0, left : 420 },
        dn : { top : 0, left : 420 },
        last:0
      }
    };
    var _VL = {
      "isNull" : 1,
      "scrollUp" : 1,
      "scrollDn" : 1,
      "height" : list.box(#height, #border, #self).toInteger(),
      "dataStart" : 0,
      "column" :{}
    };
    var minPos = {up:0,dn:0}
    function dogc() { gc(); }
    // // stdout.println(template.outerHtml);
    //multiselection support (not yet)
    //var   selected = params.multiselect ? {} : null; // ATTENTION: if multiselect then each record must have unique .id field
    var   setupSetObserver;
    // // stdout.println(list.length);
    function recordAt(n) {
      // // stdout.println("recordAt");
      var r = records[n];
      // if(!r && recordData ) {
      //   setupSetObserver(false, true);
      //   r = records[n] = recordData(n);
      //   setupSetObserver(true, true);
      // }
      return r;
    }
    /*
    function getMinColumn(pos){
        var column_index = 0;
        for(var j=0; j<column.length;j++){
          if ( Math.abs( column[column_index][pos]["top"] ) > Math.abs( column[j][pos]["top"] ) ) {
              column_index = j;
          }
        }
        // // stdout.println("ox",column_index);
        return column_index;
    }
    */
    function createRecViewer(rec) {
      // // stdout.println("createRecViewer");
      var t = cache.pop() || template.clone();
      // assert !t.state.current;
      // t.data = rec;
      return t;
    }
/*
    function setPosition( el ) {
      //决定应该添加到哪一列
        var column_index = getMinColumn("dn");
        var idx = column[column_index]["last"];
        // // stdout.println("column_index",column_index);
        el.@#column = column_index;
        el.@#idx = idx;
        el.$(span).text = "column: "+column_index+" idx: "+idx;
        el.style.set{
          width : px(img_width),
          top   : px(column[column_index]["dn"]["top"]),
          left  : px(column[column_index]["dn"]["left"])
        }
        column[column_index]["last"] += 1;
        // contain_height = el.box(#height, #border, #self).toInteger();
        column[column_index]["dn"]["top"] += el.box(#height, #border, #self).toInteger() + 10;
    }
    function setPosition2( el ) {
      //决定应该添加到哪一列
        var column_index = getMinColumn("up");
        // // stdout.println("column_index",column_index);
        var elh = el.box(#height, #border, #self).toInteger() + 10;
        el.style.set{
          width : px(img_width),
          top   : px(column[column_index]["up"]["top"]-elh),
          left  : px(column[column_index]["up"]["left"])
        }
        // contain_height = el.box(#height, #border, #self).toInteger();
        column[column_index]["up"]["top"] -= elh;
    }
    */
    function appends(el, record){
      if (record["elHeight"] && record["belongColumn"]) {
        list.$(ul[idx={record.belongColumn}]).append(el);
        return -1;
      }
      var vc = _VL.column;
      var min_vch = -1;
      var vch,min_idx;
      for( var idx=0;idx<vc.length;idx++){
          if ( ((vch = vc[idx.toString()].height) < min_vch) || min_vch == -1 ) {
            min_vch = vch;
            min_idx = idx;
          }
      }
      var min_vc = list.$(ul[idx={min_idx}]);
      var last;
      if (last = min_vc.last) {
          last.style#margin-bottom = undefined;
      }
      min_vc.append(el);
      return min_idx.toString();
      /*
      // var (x1,y1,x2,y2) = 0;
      var last;
      var bottom = 0;
      var min = 99999;
      var min_column;
      for( var ul in list.$$(ul) ){
        if(last = ul.last){
          // (x1,y1,x2,y2) = last.box(#rect, #border, #parent);
          bottom = last.box(#bottom, #border, #parent) ;
          if (bottom < min) {
              min = bottom;
              min_column = ul;
          }
        }else{
            min_column = ul;
            break;
        }
      }
      if (last = min_column.last) {
          last.style#margin-bottom = undefined;
      }
      min_column.append(el);
      return min_column.@#idx;
      */
    }
    function prepends(el, record){
      list.$(ul[idx={record.belongColumn}]).prepend(el);
      return;
      // var (x1,y1,x2,y2) = 0;
      // var first;
      // var max = -9999;
      // var max_column;
      // for( var ul in list.$$(ul) ){
      //   if(first = ul.first){
      //     (x1,y1,x2,y2) = first.box(#rect, #border, #parent);
      //     // // stdout.println("y1",y1,max);
      //     if (y1 > max) {
      //         max = y1;
      //         max_column = ul;
      //     }
      //   }else{
      //       max_column = ul;
      //       break;
      //   }
      // }
      // // // stdout.println("max_column",max_column.@#idx);
      // max_column.prepend(el);
    }
    function getListLength(){
      var i = 0;
      for(var ul in list.$$(ul)){
        i += ul.length;
      }
      return i;
    }
    function getDetachCount(){
      //获取所有detach的元素个数
      // _VL.dataStart;
      if (!list.first.first) return 0;
      var c = records.length; //取一个大值，此处只作比值
      var el;
      for ( var ul in list.$$(ul) ){
        if ( el = ul.first ) {
          if (el.@#idx.toInteger() < c) {
            //取得各列中最小的idx，由于下标从0开始，idx值即为当前元素之前元素个数
            c = el.@#idx.toInteger();
          }
        }
      }
      // if (c == records.length) {
      //   c = 0;
      // }
      return c;
    }
    // function detachToCache(ii) {
    //   // stdout.println("ii",ii);
    //   var temp = {};
    //   var tempKey=[];
    //   var bottom = 0;
    //   var el;
    //   for ( var ul in list.$$(ul) ){
    //     for( var el in ul.$$(li)){
    //       bottom = el.box(#bottom, #border, #parent) ;
    //       if (bottom > 0) break;
    //       temp[bottom] = el;
    //       tempKey.push(bottom);
    //     }
    //   }
    //   if (tempKey == []) return ii;
    //   // var list_length = getListLength();

    //   var iii = tempKey.length;
    //   var ofst = 0;
    //   ii += iii;
    //   // stdout.println("iii 1",iii);
    //   if (ii+BUFFER_SIZE > records.length) {
    //     ofst = ii + BUFFER_SIZE - records.length;
    //     iii -= ofst;
    //     ii -= ofst;
    //   }
    //   // stdout.println("iii 2",iii);
    //   tempKey = tempKey.sort();
    //   for(var i=0;i<iii;i++){
    //     // stdout.println("k",tempKey[i]);
    //     el = temp[tempKey[i]];
    //     cache.push(el);
    //     el.detach();
    //   }
    //   return ii;
    // }
    // function aaaa(){
    //   var bso = buffer_start;
    //   var el, bottom;
    //   var a = 0;
    //   var i = records.length;
    //   for ( var ul in list.$$(ul) ){
    //     if ( el = ul.first ) {
    //       if (el.@#idx.toInteger() < i) {
    //         i = el.@#idx.toInteger();
    //       }
    //       for( el in ul.$$(li)){
    //         bottom = el.box(#bottom, #border, #parent) ;
    //         if (bottom > 0) {
    //           break;
    //         }
    //         a++;
    //       }
    //     }
    //   }
    //   if (i<records.length) {
    //     i += a;
    //   }else{
    //     i = 0;
    //   }
    //   if(i + BUFFER_SIZE > records.length)
    //     i = Integer.max(0, records.length - BUFFER_SIZE + 1);
    //   // // stdout.println("i1",i);
    //   var bsn = buffer_start = i;
    //   var list_length = getListLength();
    //   var ni = bsn + list_length;
    //   var niend = Integer.min(ni + BUFFER_SIZE - list_length, records.length);
    //   // stdout.println("ni,niend 1",ni,niend);
    // }
    function detachToCache(vds){
      // if (q1 == 0) return 0;
      var temp = {};
      var tempKey=[];
      var bottom = 0;
      var el, vc;
      
      for ( var ul in list.$$(ul) ){
        for( el in ul.$$(li)){
          bottom = el.box(#bottom, #border, #parent);
          if (bottom > 0) break;
          temp[bottom] = el;
          tempKey.push(bottom);
        }
        if (el) {
          vc = _VL.column[ul.@#idx];
          // if (!vc) vc = {};
          vc["referElB"] = bottom;
          vc["referElI"] = el.@#idx;
          // ul.@#mt = bottom;
          // ul.@#lf = el.@#idx;
          // ul.first.style#margin-top = undefined;
        }
      }
      if (tempKey == []) return 0;
      tempKey = tempKey.sort();
      var c = tempKey.length;
      // stdout.println("cache的个数：", c);
      if( vds + BUFFER_SIZE + c > records.length ){
          c = Integer.min( records.length - vds - BUFFER_SIZE , c );
      }
      // stdout.println("实际cache的个数：", c);
      for( var i=0; i<c; i++ ){
        el = temp[tempKey[i]];
        assert el;
        el.style#margin-top = undefined;
        el.style#margin-bottom = undefined;
        cache.push(el);
        el.detach();
      }
      list.update();
      return Integer.max(c,0);
    }
    function pumpAfter(i) {
      // 所有浏览过且被移除的节点个数
      // var q1 = getDetachCount();
      var vds = _VL.dataStart;
      stdout.println("1. vds",vds);
      // 需要移除的节点个数
      var q2 = detachToCache(vds);
      _VL.dataStart += q2;
      // var list_length = getListLength();
      var list_length = BUFFER_SIZE - q2;
      if (_VL.isNull == 1)
        list_length = _VL.isNull = 0;

      stdout.println("q2", q2);
      var ni = Integer.min( vds + q2 + list_length, records.length );
      var niend = Integer.min(ni + BUFFER_SIZE - list_length, records.length);
      stdout.println("ni,niend",ni,niend);

      var vc = _VL.column;
      if (ni < niend) {
        var referEl;
        var eee=0;
        var marginTop = undefined;
        for ( var ul in list.$$(ul) ){

          vc = _VL.column[ul.@#idx];
          stdout.println("vc",vc);
          if (vc.height == 0) break;
          if (ul.first.style#margin-top != undefined) continue;
          referEl = ul.$(li[idx={vc.referElI}]);
          if (!referEl) return;
          // stdout.println("targetEl",targetEl.@#idx);
          eee = referEl.box(#bottom, #border, #parent);
          marginTop = Math.abs( eee - vc.referElB );
          stdout.println("eee, ul.@#mt",eee, vc.referElB);
          // marginTop -= ul.@#mt.toInteger();
          // ul.first.style#margin-top = px(marginTop);
          ul.first.style#margin-top = px(marginTop);
          // ul.@#mt = marginTop;
        }
        // list.update();
      }
      vc = _VL.column;
      var (elHeight,belongColumn) = 0;
      for( var i = ni; i < niend; ++i )
      {
          var rec = recordAt(i);
          var t = createRecViewer(rec);
          t.@#idx = i;
          belongColumn = appends(t, rec);
          // setupRecordObserver(rec,t);
          showRecord(i,rec,t);
          if ( rec["elHeight"] && rec["belongColumn"] ) {
            continue;
          }
          elHeight = t.box(#height, #border, #self).toInteger();
          // stdout.println("elHeight",elHeight);
          vc[belongColumn].height += elHeight;
          // stdout.println("idx",JSON.stringify(_VL.column,"  "));
          rec["elHeight"] = elHeight;
          rec["belongColumn"] = belongColumn;
          // // stdout.println("xxx",i,elHeight);
      }

      // list.update();
      if (ni < niend) {
        var sh = 0;
        var marginBottom = undefined;
        // for ( var ul in list.$$(ul) ){
        //     sh = Integer.max(ul.scroll(#bottom),sh);
        // }
        for( var idx=0;idx<vc.length;idx++){
            sh = Integer.max(vc[idx.toString()].height, sh);
        }
        for ( var ul in list.$$(ul) ){
          // marginBottom = sh - ul.scroll(#bottom);
          marginBottom = sh - vc[ul.@#idx].height;
          ul.last.style#margin-bottom = px(marginBottom);
          // stdout.println("marginBottom", marginBottom, ul.scroll(#bottom));
        }
        list.update();
      }
      return;
      /*
      var bsn = 9999;  //所有浏览过的节点的个数
      var bottom = 0; //每一列的节点的底部距父节点的距离，判断是否应detach
      var temp = [];
      var marginTop = undefined;  //detach之前节点后，维持当前节点的位置，即是说，每一列是由marginTop撑开的
      // 遍历每一列
      for ( var ul in list.$$(ul) ){
        temp = []; // 临时储存应detach的节点，不能在循环中detach，否则无法获取marginTop
        for ( var el in ul.$$(li) ){
            bottom = el.box(#bottom, #border, #parent) ;
            if (bottom > 0) {
              if (marginTop = ul.@#mt) {
                marginTop = marginTop.toInteger();
              }else{
                marginTop = 0;
              }
              // 取得当前列第一个节点的Top信息
              marginTop += Math.abs( ul.first.box(#top, #border, #parent) );
              // 取得当前节点的Top信息
              marginTop -= Math.abs( el.box(#top, #border, #parent) );
              // 清除当前列第一个节点的marginTop值，否则存入cache后会携带marginTop样式
              ul.first.style#margin-top = undefined;
              break;
            }
            temp.push(el);
        }
        for(var el in temp){
            cache.push(el);
            el.detach();
        }
        // 计算所有浏览过的节点的个数
        if ( ul.first ) {
          if (ul.first.@#idx.toInteger() < bsn) {
            bsn = ul.first.@#idx.toInteger();
          }
        }else{
          bsn = 0;
        }
        // 设置并储存marginTop
        if (marginTop) {
          ul.first.style#margin-top = px(marginTop);
          ul.@#mt = marginTop;
        }
      }

      // buffer_start = bsn = Integer.max(bsn-2,0);
      // bsn = Integer.max(bsn,0);
      // 取得detach后list剩余节点个数
      var list_length = getListLength();
      // records从第几条数据开始取值
      var ni = Integer.max( bsn + list_length, 0 ) ;
      var niend = Integer.min(ni + BUFFER_SIZE - list_length, records.length);
      // stdout.println("ni,niend 2",ni,niend);
      var (elHeight,belongColumn) = 0;
      for( var i = ni; i < niend; ++i )
      {
          var rec = recordAt(i);
          var t = createRecViewer(rec);
          t.@#idx = i;
          belongColumn = appends(t, rec);
          // setupRecordObserver(rec,t);
          showRecord(i,rec,t);
          if ( rec["elHeight"] && rec["belongColumn"] ) {
            continue;
          }
          elHeight = t.box(#height, #border, #self);
          rec["elHeight"] = elHeight;
          rec["belongColumn"] = belongColumn;
          // // stdout.println("xxx",i,elHeight);
      }
      list.update();
*/
    }

    function pumpBefore() {
      return;
      // stdout.println("pumpBefore");
      var bsn = 9999;  //所有浏览过的节点的个数
      var bottom = 0; //每一列的节点的底部距父节点的距离，判断是否应detach
      var temp = [];
      var marginTop = undefined;  //detach之前节点后，维持当前节点的位置，即是说，每一列是由marginTop撑开的
      var el;
      for ( var ul in list.$$(ul) ){
        // temp = []; // 临时储存应detach的节点，不能在循环中detach，否则无法获取marginTop
        // for ( var el in ul.$$(li) ){
        // }
        // marginTop = ul.first.style#margin-top.toInteger();
        marginTop = ul.first.box(#top, #border, #parent);
        // // stdout.println("marginTop",marginTop);
        ul.@#mt = marginTop;
        ul.@#lf = ul.first.@#idx;
        ul.first.style#margin-top = undefined;

        while( ul.length ){
          el = ul.last;
          if ( el.box(#top, #border, #parent) > _VL.height ) {
              cache.push(el);
              el.detach();
              continue;
          }
          break;
        }

        // 计算所有浏览过的节点的个数
        if ( ul.first ) {
          // // stdout.println("ub",ul.first.@#idx.toInteger() , bsn);
          if (ul.first.@#idx.toInteger() < bsn) {
            bsn = ul.first.@#idx.toInteger();
          }
        }else{
          bsn = 0;
        }
      }
      // bsn = Integer.max(bsn-1,0);
      // 取得detach后list剩余节点个数
      var list_length = getListLength();
      var ni = Integer.max(bsn-1,0) ;
      var niend = Integer.max(ni - BUFFER_SIZE + list_length, 0);
      // // stdout.println("list_length,ni,niend",list_length,ni,niend);
      for(var i=ni; i>=niend; i--){
          var rec = recordAt(i);
          var t = createRecViewer(rec);
          t.@#idx = i;
          prepends(t,rec);
          // setupRecordObserver(rec,t);
          showRecord(i,rec,t);

      }
      list.update();
      var lastFirst;
      var eee=0;
      for ( var ul in list.$$(ul) ){
        lastFirst = ul.$(li[idx={ul.@#lf}]);
        eee = lastFirst.box(#top, #border, #parent);
        marginTop = Math.abs( eee - ul.@#mt.toInteger() );
        // // stdout.println("eee",ul.@#mt,eee,marginTop);
        // marginTop -= ul.@#mt.toInteger();
        ul.first.style#margin-top = px(marginTop);
        ul.@#mt = marginTop;
      }
      list.update();
      return;
    }
    // list.onSize = function()
    // {
    //   // stdout.println("3");
    //   if(list.first)
    //     item_height = list.first.box(#height,#client); // adjust real item height
    //   var ch = list.box(#height,#client);
    //   var vi = (ch + item_height - 1) / (item_height || 10);
    //   if( vi != visible_items )
    //     visible_items = vi;
    // }
    function wheelUp(){
      var sy = 0;
      var bottom = 0;
      for ( var ul in list.$$(ul) ){
        bottom = Integer.max(bottom, ul.first.box(#bottom, #border, #parent) );
        sy = ul.scroll(#top);
        ul.scrollTo(0, sy - wheelStep, true, true);
      }
      if (bottom > 0) {
        // stdout.println("bottom",bottom);
        pumpBefore(1);
      }
      return;
    }
    function wheelDown(){
      var sy = 0;
      var top = 99999;
      for ( var ul in list.$$(ul) ){
        top = Integer.min(top, ul.last.box(#top, #border, #parent) );
        sy = ul.scroll(#top);
        ul.scrollTo(0, sy + wheelStep, true, true);
      }

      if (top-_VL.height < 0) {
        // stdout.println("top",top-list_height);
        pumpAfter(1);
      }
      return;
    }
    function mousewheel(evt) {
        if (evt.wheelDelta < 0) {
            //内容上移(滚轮向内滚动)
            if( _VL.scrollDn == 1)
                wheelDown();
            // // stdout.println("d");
        } else {
            //内容下移(滚轮向外滚动)
            if( _VL.scrollUp == 1)
                wheelUp();
            // // stdout.println("u");
        }
        return true;
    }
    // list.onScroll = function(evt)
    // {
    //   if( evt.type == Event.SCROLL_POS )
    //     onScrollTo( (evt.scrollPos / item_height).limit( 0 , records.length - 1 - visible_items));
    // };
    list.onMouse = function(evt) {
      switch(evt.type) {
        case Event.MOUSE_WHEEL: mousewheel(evt); break;
      }
    }

    setupSetObserver = function(apply, silent = false ){
      if (apply) {
        // stdout.println("true");

      }
    }

    // list[#posup] = property(v) {
    //   get return posUp;
    //   set {

    //   }
    // }
    // list[#posdn] = property(v) {
    //   get return posDn;
    //   set {

    //   }
    // }
    function initStaggeredGrid(){
      var border_spacing = (list.style#border-spacing).toFloat(#px);
      var baseW = 270;
      var (container_width, container_height) = list.box(#dimension, #inner);
      var column_count = Math.floor( container_width / baseW.toFloat() + 0.5 ).toInteger();
      var column_width = Math.floor( ( container_width + border_spacing ) / column_count - border_spacing );
      list.style#flow = "horizontal";
      for(var i=0;i<column_count;i++){
        list.$append(<ul idx={i} style="width:{px(column_width)}"></ul>);
        _VL.column[i.toString()] = {
          height : 0
        };
      }

    }

    list[#value] = property(v) {
      get return records;
      set {
        // // stdout.println("list.value");
        if ( records !== v ) {
          if (records)
            setupSetObserver(false);
          if(records = v)
            setupSetObserver(true);
        }
        list.clear();
        if( records ){
          initStaggeredGrid();
          pumpAfter.call(list,0);
        }
      }
    }

    list[#offset] = property(v) {
		get return buffer_start;
	}

    if(!showRecord) showRecord = function(i,r,el)
    {
      // // stdout.println("showRecord");
      // el.value = r; // each item has behavior form so its value is an aggregate
      // el.state.current = current_record === r;
      if(setupRecord) setupRecord(i,r,el);
    };

    // returns "record view" - DOM element that represents nth record.
    //         or null if the record is out of the sliding window
    list.recordView = function( recordOrIndex ) {
      var idx = recordOrIndex;
      if(typeof recordOrIndex != #integer)
        idx = records.indexOf(recordOrIndex);
      if( idx < buffer_start )
        return null; // out of sliding window
      else if( idx >= buffer_start + list.length )
        return null; // out of sliding window
      return list[idx - buffer_start];
    }

    list.clear();
    if( records )
      pumpAfter(0);
    return list;
}

class VList : Behavior
{
  function attached() {
     VirtualList { container: this };
  }
  property animating(v) {
    get return this.state.animating;
  }
}

class VGrid : Behavior
{
  function attached() {
    this.tbody = this.$(tbody);
    VirtualList { container: this.tbody  };
  }

  property value(v) {
    set this.tbody.value = v;
    get return this.tbody.value;
  }

  property animating(v) {
    get return this.tbody.state.animating;
  }


}


